{
  "name": "server-project-comienza",
  "version": "1.0.0",
  "description": "Servidor NodeJS para envio de correos con plataforma sendgrid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Silverhost/Server-Comienza.git"
  },
  "author": "Silverhost Dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silverhost/Server-Comienza.git/issues"
  },
  "homepage": "https://github.com/Silverhost/Server-Comienza.git#readme"
}
